/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* ROOTS */
:root {

    --bg-aqua-: #38AF90;
    --bg-light-gray: #F0F0F0;
    --bg-dark: #383838;
    --text-white-: #FFFFFF;
    --text-black-gray: #797979;
    --text-light-pink: #DD7E92;
    --text-light-silver: #C4C4C4;
}

/* ELEMENTS */

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* CLASSES, ID'S */

.nav-container {
    background-color: var(--bg-aqua-);
    color: var(--text-white-);
    height: 90px;
    width: 100%;
    padding: 14px 10px;
    position: fixed;
    z-index: 99;
    top: 0;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.75));
}

.navbar-title {
    font-weight: bold;
}

a,
a:hover {
    text-decoration: none;
    color: unset;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.navbar-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.ul,
ol,
li {
    list-style: none;
}

.navbar-menu-items {
    display: flex;
    font-size: 0;
}

.nav-main h1 {
    font-size: 1.1rem;
    color: var(--text-white-);

    cursor: pointer;
}

.nav-main img {
    cursor: pointer;
}

.news-title {
    font-size: 1.5rem;
    margin-top: 130px;
    text-align: center;
    color: var(--text-black-gray);
}

.container-card-news {
    background-color: var(--bg-light-gray);
    margin: 8px 10px 28px 10px;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-news {
    padding: 16px 12px 12px 12px;
}

.card-news h3 {
    font-size: 1rem;
    color: var(--bg-aqua-);
    margin: 0px;
}

.card-news p {
    font-size: 0.8rem;
    color: var(--text-black-gray);
}

.description-title {
    font-weight: bold;
    margin: 0px;
}

#linha-horizontal {
    width: 100%;
    border: 1px solid var(--bg-aqua-);
}

.card-news date {
    font-size: 10px;
    color: var(--bg-aqua-);
}

.card-news a {
    color: var(--text-light-pink);
    font-size: 14px;
    font-weight: bold;
}

.btn-news {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 244px;
    height: 67px;
    background-color: var(--text-light-pink);
    color: var(--text-white-);
    border-radius: 8px;
    margin-bottom: 40px;
}

.btn-news a {
    color: var(--text-white-);
    font-size: 18px;
    font-weight: bold;
}

#games {
    background-color: var(--bg-light-gray);
    padding-bottom: 12px;
}

.title-games {
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 28px;
    color: var(--bg-aqua-);
}

.container-games {
    width: 300px;
    margin: 0 auto;
    justify-content: center
}

.card-games {
    max-width: 300px;
    background-color: var(--text-white-);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin: 0 10px 28px 10px;
}

.card-games img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-games h3 {
    text-align: center;
    margin-bottom: 0;
    color: var(--text-black-gray);
    font-size: 1rem;
}

.card-games span {
    color: var(--bg-aqua-);
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
}

.card-games p {
    text-align: center;
    color: var(--text-black-gray);
    font-size: 10px;
    margin: 0px;
    padding: 0 46px;
}

.card-games h4 {
    font-size: 36px;
    color: var(--bg-aqua-);
    text-align: center;
    padding-bottom: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.container-sign-up {
    margin: 40px 8px 40px 12px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.container-sign-up h2 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-black-gray);
    margin: 0px;
    padding-bottom: 16px;
}

.container-form {
    background-color: var(--bg-light-gray);
    padding-left: 8px;
    border-radius: 8px;
    padding-top: 52px;
    padding-bottom: 35px;
}

.container-form-submit {
    width: 98%;
}

.container-form-submit input {
    width: 98%;
    margin-bottom: 20px;
    padding: 13px 0 13px 22px;
}

::placeholder {
    color: var(--text-light-silver);
}

.container-form p {
    margin: 0;
    margin-bottom: 8px;
}

.plataform-container {
    display: flex;
    flex-direction: column;
    width: 23px;

}

.plataform-container input {
    display: flex;
    margin: 0;
    margin-right: 7px;
}

.plataform-container div {
    display: flex;
    align-items: center;
    margin: 0;
}

.receive-news {
    display: flex;
}

.receive-news div {
    margin: 0;
    padding-top: 36px;
    display: flex;
}

.receive-news input {
    margin: 0;
    margin-right: 9px;

}

.container-btn div {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-light-pink);
    color: var(--text-white-);
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    width: 244px;
    height: 67px;
    margin-right: 30px;
    margin-left: 12px;
    margin-bottom: 20px;
}

.btn-submit:hover {
    color: var(--text-black-gray);
}

.btn-reset {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-white-);
    color: var(--text-light-pink);
    border: 2px solid #DD7E92;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    width: 244px;
    height: 67px;
    margin-right: 30px;
    margin-left: 12px;
}

.btn-reset:hover {
    color: var(--text-black-gray);
}

.footer-container {
    background-color: var(--bg-dark);
    color: var(--text-white-);
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 30px;
}

.social-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rights-reserved {
    text-align: center;
    padding-top: 38px;
}


.privacy-policy {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 38px;
}

@media(min-width:576px) {
    html {
        font-size: 18px;
    }

    .container-form {
        max-width: calc(100% - 40);
        margin: 0 auto;
    }
}

@media(min-width:768px) {
    html {
        font-size: 20px;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .nav-container {
        padding: 14px 105px;
    }

    .navbar-menu-items {
        align-items: center;
        font-size: 14px;

    }

    .navbar-menu-items li {
        padding-left: 29px;
    }

    .navbar-menu-items img {
        padding-left: 29px;
    }


    .news-title {
        margin-bottom: 40px;
    }


    .container-card-news {
        margin: 0 105px 40px 105px;
    }

    .card-news {
        padding: 16px 40px;
    }

    .btn-news {
        margin-bottom: 56px;
    }

    .container-games {
        display: flex;
    }

    .card-games {
        width: 300px;
    }

    .container-form {

        width: 938px;
        padding-right: 74px;
        padding-left: 74px;
    }

    .container-sign-up {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .container-sign-up h2 {
        padding-bottom: 40px;
    }

    .container-btn div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .btn-submit {
        margin: 0;
        margin-right: 52px;
    }

    .btn-reset {
        margin: 0;
    }

    .footer-container {
        height: 190px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 105px;
    }

    .rights-reserved {
        padding-top: 0;
    }


    .privacy-policy {
        padding-top: 0;
    }
}